server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  YOUR_SERVER_ADDRESS_HERE;

    ssl_certificate     cert.pem;
    ssl_certificate_key privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
     proxy_pass YOUR_SERVER_ADDRESS_HERE:3000;
   }

    #access_log  /var/log/nginx/host.access.log  main;

	# Docker nginx reverse proxy proxy_pass entry
	location /stream {
	  proxy_pass YOUR_SERVER_ADDRESS_HERE:8000/stream;
	}
    location /stream.mjpg {
      proxy_pass YOUR_SERVER_ADDRESS_HERE:8000/stream.mjpg;
    }
	location /ENVDATA {
	  proxy_pass YOUR_SERVER_ADDRESS_HERE:8080/ENVDATA;
	}


}

